default:
  image: debian:bookworm

tests:
  before_script:
    - apt-get update
    - apt-get -y install --no-install-recommends python3-venv
    - python3 -m venv ve
    - ve/bin/python -m pip install wheel
    - ve/bin/python -m pip install -r requirements-dev.txt

  script:
    - ve/bin/python -m coverage run --source=src src/manage.py test src/
    - ve/bin/python -m coverage report --skip-empty
    - ve/bin/python -m coverage xml --skip-empty

  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml

pages:
  before_script:
    - apt-get update
    - apt-get -y install python3-sphinx graphviz
  script:
    - make -C docs html
    - mv docs/_build/html public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
