[uwsgi]
chdir=/srv/reimbursements/debian-reimbursement/src
module=debian_reimbursements.wsgi:application
master=True
cheap=True
idle=600
manage-script-name=True
die-on-idle=True
home=/srv/reimbursements/virtualenv
plugin=python3
