---
- name: Verify
  hosts: all

  tasks:
    - name: Check if debian-reimbursement is running
      uri:
        url: https://localhost
        validate_certs: false
        return_content: true
      register: site_content
      failed_when: "'An instance of' not in site_content.content"

    - name: Grant CREATDB priv to reimbursements, to allow running tests
      community.postgresql.postgresql_user:
        name: reimbursements
        role_attr_flags: CREATEDB
      become: true
      become_user: 'postgres'

    - name: Run django tests
      command:
        cmd: /srv/reimbursements/virtualenv/bin/python /srv/reimbursements/debian-reimbursement/src/manage.py test
        chdir: /srv/reimbursements/debian-reimbursement/src/
      become: true
      become_user: 'reimbursements'
      changed_when: false
